@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

@primary: hsl(35, 77%, 62%);
@secondary: hsl(5, 85%, 63%);
@neutral-1: hsl(36, 100%, 99%);
@neutral-2: hsl(233, 8%, 79%);
@neutral-3: hsl(236, 13%, 42%);
@neutral-4: hsl(240, 100%, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 15px;
  width: 100%;
  background-color: @neutral-1;
}

.wrapper {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 2rem;

  img {
    height: 2rem;
  }

  nav {
    display: none;
  }
}

main {
  margin-bottom: 3rem;

  img {
    width: 100%;
  }

  h1 {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1em;
    padding: 1rem 0;
    color: @neutral-4;
  }

  p {
    line-height: 1.25rem;
    color: @neutral-3;
  }

  a {
    color: @neutral-1;
    background-color: @secondary;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem 2rem;
    letter-spacing: 0.25rem;
    margin-top: 1.5rem;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: @neutral-4;
    }
  }
}

aside {
  background-color: @neutral-4;
  padding: 1.25rem 1.5rem;
  margin-bottom: 4rem;

  h2 {
    color: @primary;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  article {
    &:not(:last-child) {
      padding-bottom: 2rem;
      border-bottom: 1px solid @neutral-3;
      margin-bottom: 2rem;
    }

    h3 {
      color: @neutral-1;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: @primary;
      }
    }

    p {
      color: @neutral-2;
      font-size: 1em;
      line-height: 1.25rem;
    }
  }
}

section {
  article {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    display: flex;
    align-items: stretch;
    gap: 1.5rem;
  }

  img {
    width: 30%;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: space-between;
  }

  h3 {
    color: @neutral-2;
    font-size: 2rem;
  }

  h4 {
    color: @neutral-4;
    font-size: 1.175rem;
    font-weight: 800;

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @secondary;
    }
  }

  p {
    color: @neutral-3;
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .wrapper {
    max-width: 75%;
    display: grid;
    grid-template-areas:
      'header header header'
      'main main aside'
      'section section section';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.125fr 2fr auto;
    column-gap: 2em;
    row-gap: 3.5em;
    padding: 0;

    & > * {
      margin: 0;
    }
  }

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      height: 90%;
    }

    nav {
      display: block;

      ul {
        display: flex;
        gap: 2.25rem;
        list-style-type: none;
        color: @neutral-3;

        li {
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: @primary;
          }
        }
      }
    }
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'picture picture'
      'h1 p' 'h1 a';
    gap: 0.5em;
    justify-items: start;
    align-items: center;

    picture {
      grid-area: picture;
    }

    h1 {
      font-size: 3.5rem;
      grid-area: h1;
      padding: 0;
    }

    p {
      grid-area: p;
    }

    a {
      grid-area: a;
      margin: 0;
      align-self: end;
    }
  }

  aside {
    grid-area: aside;
  }

  section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    article {
      gap: 1.25rem;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    img {
      width: 35%;
    }
  }
}
